sync_protocol.proto

package com.adonai.wallet.sync;

message SyncRequest {
    required string account = 1;
    required string password = 2;
    
    enum SyncType {
        REGISTER = 0; // server will listen to register request, to auth request otherwise
        MERGE = 1;
    }
    
    required SyncType syncType = 3;
}

message SyncResponse {
    enum SyncAck {
        OK = 200;
        ACCOUNT_EXISTS = 402;
        AUTH_WRONG = 403;
        ALREADY_SYNCING = 409;
        UNKNOWN_ERROR = 999;
    }
    
    required SyncAck syncAck = 1;
}

message EntityRequest {
    required uint64 lastKnownServerTimestamp = 1; // known to client last server revision
    repeated int64 knownID = 2; // known to client server IDs to detect deletions and modifications
}

message EntityResponse {
    repeated int64 deletedID = 1; // entities deleted on server/client
    repeated Entity added = 2; // entities added on server/client
    repeated Entity modified = 3; // entities modified on server/client
}

message EntityAck {
    required uint64 newServerTimestamp = 1;
}

message Entity {
    optional Account account = 1;
    optional Operation operation = 2;
    optional Category category = 3;
}

message Account {
    required uint64 ID = 1;
    required string name = 2;
    optional string description = 3;
    required string currency = 4;
    required string amount = 5; // BigDecimal for Java
    optional int32 color = 6;
}

message Operation {
    required uint64 ID = 1;
    optional string description = 2;
    required uint64 time = 3;
    optional uint64 chargerId = 4;
    optional uint64 beneficiarId = 5;
    required string amount = 6;
    optional float convertingRate = 7;
    required uint64 categoryId = 8;
}

message Category {
    required uint64 ID = 1;
    required string name = 2;
    required uint32 type = 3;
    optional uint64 preferredAccount = 4;
}